body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.grid-item {
    position: relative;
    text-align: center;
    border-radius: 0px;
    overflow: hidden;
    height: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 40%;
    display: block;
    transition: transform 0.3s, opacity 0.3s;
}

.grid-item:hover img {
    transform: translateY(-10%);
    opacity: 0.9;
}

.grid-item::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: -10%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.2));
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    z-index: 1;
}

.grid-item:hover::after {
    opacity: 1;
    transform: translateY(10%);
}

.grid-item h3 {
    font-size: 1.2em;
    color: #fff;
    z-index: 2;
    position: relative;
    margin-top: 10px;
}
